{
  "name": "mlh-ttu-chapter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "predev": "npm run clean-ports",
    "dev": "concurrently \"npm run dev --prefix client\" \"npm run dev --prefix server\"",
    "build": "npm run build --prefix client",
    "start": "npm run dev --prefix server",
    "install:all": "npm install && npm install --prefix client && npm install --prefix server",
    "vercel-build": "npm run build --prefix client",
    "clean-ports": "lsof -ti:3000,5001 | xargs kill -9 2>/dev/null || true",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
