{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "client/dist"
      }
    },
    {
      "src": "server/src/index-simple.ts",
      "use": "@vercel/node"
    },
    {
      "src": "server/api/*.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/test",
      "dest": "/server/api/test.ts"
    },
    {
      "src": "/api/health",
      "dest": "/server/api/health.ts"
    },
    {
      "src": "/api/ping",
      "dest": "/server/api/ping.ts"
    },
    {
      "src": "/api/hello",
      "dest": "/server/api/hello.ts"
    },
    {
      "src": "/api/db-health",
      "dest": "/server/api/db-health.ts"
    },
    {
      "src": "/api/env-check",
      "dest": "/server/api/env-check.ts"
    },
    {
      "src": "/api/auth/me",
      "dest": "/server/api/auth-me.ts"
    },
    {
      "src": "/api/(.*)",
      "dest": "/server/src/index-simple.ts"
    },
    {
      "src": "/auth/(.*)",
      "dest": "/server/src/index-simple.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}